<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0" />
	<title>Madagascar Fishes</title>

	<link href="./resources/css/reset.css" rel="stylesheet" type="text/css" media="screen">
	<link href="./resources/css/app.css" rel="stylesheet" type="text/css" media="screen">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link
		href="https://fonts.googleapis.com/css2?family=Hind+Madurai:wght@400;600&family=Lora:ital,wght@0,400;0,700;1,400&family=Montserrat:wght@100;200;300;400;700&display=swap"
		rel="stylesheet">
	<script src="https://kit.fontawesome.com/f5812fa2c6.js" crossorigin="anonymous"></script>
</head>

<body>
	<header class="navHeader">
		<nav class="headerMenuWrap bg-black">
			<a class="headerFirstItem uppercase" href="index.html">
				Madagascar Fishes
			</a>
			<a class="headerListItem" href="about.html"><span class="navIcon"><i class="fas fa-question"></i></span><span
					class="navName">About</span></a>
			<a class="headerListItem" href="projects.html"><span class="navIcon"><i
						class="fas fa-globe-africa fa-lg"></i></span><span class="navName">Projects</span></a>
			<a class="headerListItem" href="species.html"><span class="navIcon"><i class="fas fa-fish fa-lg"></i></span><span
					class="navName">Species</span></a>
			<a class="headerListItem currentLink" href="collaborators.html"><span class="navIcon"><i
						class="fas fa-users fa-lg"></i></span><span class="navName">Collaborators</span></a>
		</nav>
	</header>
	<main class="pageMain">
		<section class="card__container ff-serif equalize">
			<article>
				<div class="animated__card">
					<picture class="animated__bg-image">
						<source media="(max-width: 499px)" srcset="./resources/images/Alex_HeadShot.jpg">
						<source media="(min-width: 500px)" srcset="./resources/images/Alex_HeadShot.jpg">
						<source media="(min-width: 1200px)" srcset="./resources/images/Alex_HeadShot.jpg">
						<img src="./resources/images/Alex_HeadShot.jpg" alt="Aleksei Saunders">
					</picture>
					<div class="animated__card-content">
						<h3 class="animated__card-title">Aleksei Saunders</h3>
						<p class="animated__card-body"> Website development for Madagascarfishes.com Current Project Conservation of
							the ichthyofauna of Lac Tseny in
							north-western Madagascar. A population of <span class="italic">Paretroplus menarambo</span>, the Pinstripe
							Damba, were found here during a <a href="resources\pdfs\preliminary_fish_survey_of_Lac_Tseny.pdf"
								target="_blank">survey
								in 2010.</a></p>
						<a href="#" class="animated__btnLike">Aleksei Saunders</a>
					</div>
				</div>
			</article>
	</main>
	<footer class="pageFooter">
		<nav class="footerMenuWrap bg-black">
			<a class="footerListItem text-accent ff-sans-headings fs-400"
				href="https://us5.list-manage.com/contact-form?u=3b42d6e2447bdae5dbad626f7&form_id=9fc62a01312406dd4f2089c3fb9eaeeb"
				target="_blank"><span class="navIcon"><i class="far fa-envelope fa-lg"></i></span><span class="navName">Contact
					Us</span></a>
			<a class="footerListItem text-white ff-sans-normal fs-400" href="index.html"><span class="navIcon"><i
						class="fas fa-sitemap fa-lg"></i></span><span class="navName">Site Map</span></a>
			<a class="footerListItem text-white ff-sans-normal fs-400" href="index.html"><span class="navIcon"><i
						class="fas fa-user-shield fa-lg"></i></span><span class="navName">Our Privacy Policy</span></a>
			<a class="footerListItem text-white ff-sans-normal fs-400" href="index.html"><span class="navIcon"><i
						class="far fa-copyright fa-lg"></i></span><span class="navName">© Madagascar Fishes
					2021</span></a>
		</nav>
	</footer>
	<script src="/script/master.js" type="text/javascript"></script>
</body>

</html>